<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v3X-tz-xpv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="homeVC" customModule="Hyve_V0_06" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Home View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="208" y="279" width="184" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by homeVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="238" y="329" width="126" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="myAccountVC" customModule="Hyve_V0_06" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="myAccount View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="167" y="279" width="266" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by myAccountVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Login RegisterVC-->
        <scene sceneID="PRJ-8s-F3G">
            <objects>
                <viewController id="v3X-tz-xpv" customClass="loginRegisterVC" customModule="Hyve_V0_06" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MnS-eC-Bu5"/>
                        <viewControllerLayoutGuide type="bottom" id="iN5-QD-Oeb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ubg-Z2-Kqt">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hyve_BG2" translatesAutoresizingMaskIntoConstraints="NO" id="SNG-aR-c57">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDC-P0-5Ww">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="0mc-Cf-9bx"/>
                                    <constraint firstAttribute="height" constant="20" id="wBK-Wp-khm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" red="0.8980392157" green="0.72549019609999998" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0mc-Cf-9bx"/>
                                        <exclude reference="wBK-Wp-khm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0mc-Cf-9bx"/>
                                        <include reference="wBK-Wp-khm"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7VH-qo-AHz">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="4nY-2B-Jve"/>
                                    <constraint firstAttribute="height" constant="30" id="nzN-VX-Zmp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4nY-2B-Jve"/>
                                        <exclude reference="nzN-VX-Zmp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4nY-2B-Jve"/>
                                        <include reference="nzN-VX-Zmp"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HYVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F5-zF-O5j" customClass="THLabel">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="nqj-Hi-sHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="74"/>
                                <color key="textColor" red="0.8980392157" green="0.72549019609999998" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nqj-Hi-sHL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nqj-Hi-sHL"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hyve Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="T9M-8v-Ddm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Krj-QZ-ovw"/>
                                    <constraint firstAttribute="width" constant="100" id="tBv-cF-IOm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Krj-QZ-ovw"/>
                                        <exclude reference="tBv-cF-IOm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Krj-QZ-ovw"/>
                                        <include reference="tBv-cF-IOm"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvX-1s-1UP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="0OF-jN-hfm"/>
                                    <constraint firstAttribute="height" constant="55" id="83V-3D-2rM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0OF-jN-hfm"/>
                                        <exclude reference="83V-3D-2rM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0OF-jN-hfm"/>
                                        <include reference="83V-3D-2rM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="openRegistrationDidTouch:" destination="v3X-tz-xpv" eventType="touchUpInside" id="xIN-cm-E2T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtE-wK-M7M">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.72549019609999998" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="Hyi-3a-DZQ"/>
                                    <constraint firstAttribute="height" constant="55" id="s5x-5q-ggy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hyi-3a-DZQ"/>
                                        <exclude reference="s5x-5q-ggy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hyi-3a-DZQ"/>
                                        <include reference="s5x-5q-ggy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginDidTouch:" destination="v3X-tz-xpv" eventType="touchUpInside" id="UFA-CV-fkq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43s-JD-JsD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="iKi-W4-Ww6"/>
                                    <constraint firstAttribute="height" constant="20" id="ytw-09-NLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" red="0.8980392157" green="0.72549019609999998" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iKi-W4-Ww6"/>
                                        <exclude reference="ytw-09-NLb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iKi-W4-Ww6"/>
                                        <include reference="ytw-09-NLb"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jS-1O-LvR">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="JWC-gD-i5J"/>
                                    <constraint firstAttribute="height" constant="30" id="zMO-pc-E0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JWC-gD-i5J"/>
                                        <exclude reference="zMO-pc-E0N"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JWC-gD-i5J"/>
                                        <include reference="zMO-pc-E0N"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yc-9Q-ira">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vd-bt-jfJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hyve_BG2" translatesAutoresizingMaskIntoConstraints="NO" id="pec-5q-sDK">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlQ-vO-cAq">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gr6-a0-hdp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" red="0.8980392157" green="0.72549019609999998" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gr6-a0-hdp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gr6-a0-hdp"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONFIRM PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RzN-bp-pyd">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oX0-8s-50I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oX0-8s-50I"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="oX0-8s-50I"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r59-9I-8NC">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dlZ-PJ-EdF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" red="0.8980392157" green="0.72549019609999998" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dlZ-PJ-EdF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="dlZ-PJ-EdF"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LAST NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqu-Kk-Aor">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wnI-Ob-JZ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wnI-Ob-JZ3"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="wnI-Ob-JZ3"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HYVE Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QW-m8-wOQ" customClass="THLabel">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="PXO-R6-vx1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="31"/>
                                        <color key="textColor" red="0.8980392157" green="0.72549019609999998" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PXO-R6-vx1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="PXO-R6-vx1"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G9-rg-1Qw">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OBr-8a-Ig3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" red="0.8980392157" green="0.72549019609999998" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OBr-8a-Ig3"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="OBr-8a-Ig3"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csq-Ef-sUB">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Fkh-pM-Obp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" red="0.8980392157" green="0.72549019609999998" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fkh-pM-Obp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Fkh-pM-Obp"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL ADDRESS" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPQ-Sb-6d4">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fEV-73-dkw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fEV-73-dkw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="fEV-73-dkw"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FIRST NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1aW-dM-1BH">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1a2-rJ-T9P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1a2-rJ-T9P"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1a2-rJ-T9P"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imd-YB-oo9">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.72549019609999998" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="krZ-Bj-dc5"/>
                                            <constraint firstAttribute="width" constant="150" id="ua2-nY-I3U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="19"/>
                                        <state key="normal" title="Create account">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="krZ-Bj-dc5"/>
                                                <exclude reference="ua2-nY-I3U"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="krZ-Bj-dc5"/>
                                                <include reference="ua2-nY-I3U"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="createAccountDidTouch:" destination="v3X-tz-xpv" eventType="touchUpInside" id="UiI-N6-DYS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88g-dy-BiM">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="E8O-70-CIf"/>
                                            <constraint firstAttribute="width" constant="200" id="hPZ-pi-5xe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="E8O-70-CIf"/>
                                                <exclude reference="hPZ-pi-5xe"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="E8O-70-CIf"/>
                                                <include reference="hPZ-pi-5xe"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu3-tq-nZ1">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bVZ-Tp-nad"/>
                                            <constraint firstAttribute="width" constant="100" id="gT6-C0-gFu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                        <state key="normal" title="Return to login">
                                            <color key="titleColor" red="0.8980392157" green="0.72549019609999998" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bVZ-Tp-nad"/>
                                                <exclude reference="gT6-C0-gFu"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="bVZ-Tp-nad"/>
                                                <include reference="gT6-C0-gFu"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="returnToLoginDidTouch:" destination="v3X-tz-xpv" eventType="touchUpInside" id="2gE-7l-ktl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.72549019609999998" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="r59-9I-8NC" firstAttribute="centerX" secondItem="0Vd-bt-jfJ" secondAttribute="centerX" id="0cA-BR-ie0"/>
                                    <constraint firstItem="1aW-dM-1BH" firstAttribute="leading" secondItem="0Vd-bt-jfJ" secondAttribute="leading" constant="45" id="17K-zh-FFG"/>
                                    <constraint firstItem="mqu-Kk-Aor" firstAttribute="centerX" secondItem="0Vd-bt-jfJ" secondAttribute="centerX" id="1mt-NU-dUo"/>
                                    <constraint firstItem="aPQ-Sb-6d4" firstAttribute="leading" secondItem="0Vd-bt-jfJ" secondAttribute="leading" constant="45" id="4BI-MA-DlG"/>
                                    <constraint firstAttribute="trailing" secondItem="4G9-rg-1Qw" secondAttribute="trailing" constant="20" id="88c-zc-WYI"/>
                                    <constraint firstItem="mqu-Kk-Aor" firstAttribute="top" secondItem="r59-9I-8NC" secondAttribute="bottom" constant="2" id="9EW-LL-Mrm"/>
                                    <constraint firstItem="4G9-rg-1Qw" firstAttribute="leading" secondItem="0Vd-bt-jfJ" secondAttribute="leading" constant="20" id="9rQ-2J-9wY"/>
                                    <constraint firstAttribute="trailing" secondItem="pec-5q-sDK" secondAttribute="trailing" constant="1" id="9xU-Su-Asf"/>
                                    <constraint firstItem="2QW-m8-wOQ" firstAttribute="top" secondItem="0Vd-bt-jfJ" secondAttribute="top" constant="50" id="C9L-la-vU6"/>
                                    <constraint firstItem="pec-5q-sDK" firstAttribute="leading" secondItem="0Vd-bt-jfJ" secondAttribute="leading" constant="1" id="CkV-1g-rw4"/>
                                    <constraint firstItem="RzN-bp-pyd" firstAttribute="centerX" secondItem="0Vd-bt-jfJ" secondAttribute="centerX" id="DJB-KA-TPw"/>
                                    <constraint firstItem="imd-YB-oo9" firstAttribute="centerX" secondItem="0Vd-bt-jfJ" secondAttribute="centerX" id="Flq-Cd-K7u"/>
                                    <constraint firstItem="4G9-rg-1Qw" firstAttribute="centerX" secondItem="0Vd-bt-jfJ" secondAttribute="centerX" id="IY0-Ai-AGr"/>
                                    <constraint firstItem="pec-5q-sDK" firstAttribute="top" secondItem="0Vd-bt-jfJ" secondAttribute="top" constant="1" id="JG1-oE-6ct"/>
                                    <constraint firstAttribute="trailing" secondItem="aPQ-Sb-6d4" secondAttribute="trailing" constant="45" id="KTg-0E-NGu"/>
                                    <constraint firstItem="Csq-Ef-sUB" firstAttribute="top" secondItem="mqu-Kk-Aor" secondAttribute="bottom" constant="20" id="LdX-1T-RjH"/>
                                    <constraint firstItem="88g-dy-BiM" firstAttribute="top" secondItem="imd-YB-oo9" secondAttribute="bottom" constant="30" id="NA2-Hy-fSY"/>
                                    <constraint firstItem="imd-YB-oo9" firstAttribute="top" secondItem="RzN-bp-pyd" secondAttribute="bottom" constant="45" id="NNh-oI-6hX"/>
                                    <constraint firstAttribute="height" constant="600" id="Oow-bw-uap"/>
                                    <constraint firstItem="Gu3-tq-nZ1" firstAttribute="centerX" secondItem="0Vd-bt-jfJ" secondAttribute="centerX" id="R98-de-mq3"/>
                                    <constraint firstItem="2QW-m8-wOQ" firstAttribute="leading" secondItem="0Vd-bt-jfJ" secondAttribute="leading" constant="20" id="Tjc-IH-7OV"/>
                                    <constraint firstAttribute="trailing" secondItem="RzN-bp-pyd" secondAttribute="trailing" constant="45" id="XvO-OS-cux"/>
                                    <constraint firstItem="1aW-dM-1BH" firstAttribute="centerX" secondItem="0Vd-bt-jfJ" secondAttribute="centerX" id="Z54-nK-LwM"/>
                                    <constraint firstItem="4G9-rg-1Qw" firstAttribute="top" secondItem="2QW-m8-wOQ" secondAttribute="bottom" constant="15" id="aWN-Lc-oAa"/>
                                    <constraint firstItem="1aW-dM-1BH" firstAttribute="top" secondItem="4G9-rg-1Qw" secondAttribute="bottom" constant="2" id="bQZ-Mf-8X8"/>
                                    <constraint firstItem="aPQ-Sb-6d4" firstAttribute="centerX" secondItem="0Vd-bt-jfJ" secondAttribute="centerX" id="ct9-t9-uUF"/>
                                    <constraint firstItem="88g-dy-BiM" firstAttribute="centerX" secondItem="0Vd-bt-jfJ" secondAttribute="centerX" id="dT4-Fa-e2T"/>
                                    <constraint firstAttribute="trailing" secondItem="mqu-Kk-Aor" secondAttribute="trailing" constant="45" id="ggI-KJ-K2b"/>
                                    <constraint firstItem="mqu-Kk-Aor" firstAttribute="leading" secondItem="0Vd-bt-jfJ" secondAttribute="leading" constant="45" id="nks-wb-X4r"/>
                                    <constraint firstItem="RzN-bp-pyd" firstAttribute="top" secondItem="DlQ-vO-cAq" secondAttribute="bottom" constant="2" id="oJn-ho-JVK"/>
                                    <constraint firstItem="DlQ-vO-cAq" firstAttribute="top" secondItem="aPQ-Sb-6d4" secondAttribute="bottom" constant="20" id="orn-fV-k2c"/>
                                    <constraint firstItem="aPQ-Sb-6d4" firstAttribute="top" secondItem="Csq-Ef-sUB" secondAttribute="bottom" constant="2" id="q7a-h3-7au"/>
                                    <constraint firstItem="Gu3-tq-nZ1" firstAttribute="top" secondItem="88g-dy-BiM" secondAttribute="bottom" id="qkt-95-33i"/>
                                    <constraint firstAttribute="trailing" secondItem="1aW-dM-1BH" secondAttribute="trailing" constant="45" id="rxX-S5-XgB"/>
                                    <constraint firstAttribute="width" constant="330" id="se7-fL-HDN"/>
                                    <constraint firstItem="r59-9I-8NC" firstAttribute="top" secondItem="1aW-dM-1BH" secondAttribute="bottom" constant="20" id="tL2-42-fOa"/>
                                    <constraint firstItem="RzN-bp-pyd" firstAttribute="leading" secondItem="0Vd-bt-jfJ" secondAttribute="leading" constant="45" id="veJ-kT-ul2"/>
                                    <constraint firstItem="DlQ-vO-cAq" firstAttribute="centerX" secondItem="0Vd-bt-jfJ" secondAttribute="centerX" id="vlj-7G-4jZ"/>
                                    <constraint firstAttribute="bottom" secondItem="pec-5q-sDK" secondAttribute="bottom" constant="1" id="x6R-2y-DaW"/>
                                    <constraint firstAttribute="trailing" secondItem="2QW-m8-wOQ" secondAttribute="trailing" constant="20" id="yYU-56-Mzl"/>
                                    <constraint firstItem="Csq-Ef-sUB" firstAttribute="centerX" secondItem="0Vd-bt-jfJ" secondAttribute="centerX" id="yfY-fV-UVm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="pec-5q-sDK"/>
                                        <exclude reference="DlQ-vO-cAq"/>
                                        <exclude reference="RzN-bp-pyd"/>
                                        <exclude reference="r59-9I-8NC"/>
                                        <exclude reference="mqu-Kk-Aor"/>
                                        <exclude reference="2QW-m8-wOQ"/>
                                        <exclude reference="4G9-rg-1Qw"/>
                                        <exclude reference="Csq-Ef-sUB"/>
                                        <exclude reference="aPQ-Sb-6d4"/>
                                        <exclude reference="1aW-dM-1BH"/>
                                        <exclude reference="imd-YB-oo9"/>
                                        <exclude reference="88g-dy-BiM"/>
                                        <exclude reference="Gu3-tq-nZ1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Oow-bw-uap"/>
                                        <exclude reference="se7-fL-HDN"/>
                                        <exclude reference="9xU-Su-Asf"/>
                                        <exclude reference="CkV-1g-rw4"/>
                                        <exclude reference="JG1-oE-6ct"/>
                                        <exclude reference="x6R-2y-DaW"/>
                                        <exclude reference="C9L-la-vU6"/>
                                        <exclude reference="Tjc-IH-7OV"/>
                                        <exclude reference="yYU-56-Mzl"/>
                                        <exclude reference="88c-zc-WYI"/>
                                        <exclude reference="9rQ-2J-9wY"/>
                                        <exclude reference="IY0-Ai-AGr"/>
                                        <exclude reference="aWN-Lc-oAa"/>
                                        <exclude reference="17K-zh-FFG"/>
                                        <exclude reference="Z54-nK-LwM"/>
                                        <exclude reference="bQZ-Mf-8X8"/>
                                        <exclude reference="rxX-S5-XgB"/>
                                        <exclude reference="1mt-NU-dUo"/>
                                        <exclude reference="9EW-LL-Mrm"/>
                                        <exclude reference="ggI-KJ-K2b"/>
                                        <exclude reference="nks-wb-X4r"/>
                                        <exclude reference="0cA-BR-ie0"/>
                                        <exclude reference="tL2-42-fOa"/>
                                        <exclude reference="4BI-MA-DlG"/>
                                        <exclude reference="KTg-0E-NGu"/>
                                        <exclude reference="ct9-t9-uUF"/>
                                        <exclude reference="q7a-h3-7au"/>
                                        <exclude reference="LdX-1T-RjH"/>
                                        <exclude reference="yfY-fV-UVm"/>
                                        <exclude reference="orn-fV-k2c"/>
                                        <exclude reference="vlj-7G-4jZ"/>
                                        <exclude reference="DJB-KA-TPw"/>
                                        <exclude reference="XvO-OS-cux"/>
                                        <exclude reference="oJn-ho-JVK"/>
                                        <exclude reference="veJ-kT-ul2"/>
                                        <exclude reference="Flq-Cd-K7u"/>
                                        <exclude reference="NNh-oI-6hX"/>
                                        <exclude reference="NA2-Hy-fSY"/>
                                        <exclude reference="dT4-Fa-e2T"/>
                                        <exclude reference="R98-de-mq3"/>
                                        <exclude reference="qkt-95-33i"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="pec-5q-sDK"/>
                                        <include reference="DlQ-vO-cAq"/>
                                        <include reference="RzN-bp-pyd"/>
                                        <include reference="r59-9I-8NC"/>
                                        <include reference="mqu-Kk-Aor"/>
                                        <include reference="2QW-m8-wOQ"/>
                                        <include reference="4G9-rg-1Qw"/>
                                        <include reference="Csq-Ef-sUB"/>
                                        <include reference="aPQ-Sb-6d4"/>
                                        <include reference="1aW-dM-1BH"/>
                                        <include reference="imd-YB-oo9"/>
                                        <include reference="88g-dy-BiM"/>
                                        <include reference="Gu3-tq-nZ1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Oow-bw-uap"/>
                                        <include reference="se7-fL-HDN"/>
                                        <include reference="9xU-Su-Asf"/>
                                        <include reference="CkV-1g-rw4"/>
                                        <include reference="JG1-oE-6ct"/>
                                        <include reference="x6R-2y-DaW"/>
                                        <include reference="C9L-la-vU6"/>
                                        <include reference="Tjc-IH-7OV"/>
                                        <include reference="yYU-56-Mzl"/>
                                        <include reference="88c-zc-WYI"/>
                                        <include reference="9rQ-2J-9wY"/>
                                        <include reference="IY0-Ai-AGr"/>
                                        <include reference="aWN-Lc-oAa"/>
                                        <include reference="17K-zh-FFG"/>
                                        <include reference="Z54-nK-LwM"/>
                                        <include reference="bQZ-Mf-8X8"/>
                                        <include reference="rxX-S5-XgB"/>
                                        <include reference="1mt-NU-dUo"/>
                                        <include reference="9EW-LL-Mrm"/>
                                        <include reference="ggI-KJ-K2b"/>
                                        <include reference="nks-wb-X4r"/>
                                        <include reference="0cA-BR-ie0"/>
                                        <include reference="tL2-42-fOa"/>
                                        <include reference="4BI-MA-DlG"/>
                                        <include reference="KTg-0E-NGu"/>
                                        <include reference="ct9-t9-uUF"/>
                                        <include reference="q7a-h3-7au"/>
                                        <include reference="LdX-1T-RjH"/>
                                        <include reference="yfY-fV-UVm"/>
                                        <include reference="orn-fV-k2c"/>
                                        <include reference="vlj-7G-4jZ"/>
                                        <include reference="DJB-KA-TPw"/>
                                        <include reference="XvO-OS-cux"/>
                                        <include reference="oJn-ho-JVK"/>
                                        <include reference="veJ-kT-ul2"/>
                                        <include reference="Flq-Cd-K7u"/>
                                        <include reference="NNh-oI-6hX"/>
                                        <include reference="NA2-Hy-fSY"/>
                                        <include reference="dT4-Fa-e2T"/>
                                        <include reference="R98-de-mq3"/>
                                        <include reference="qkt-95-33i"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="AvX-1s-1UP" secondAttribute="bottom" id="1Mp-0S-ekh"/>
                            <constraint firstItem="3jS-1O-LvR" firstAttribute="centerX" secondItem="Ubg-Z2-Kqt" secondAttribute="centerX" id="1fu-W2-udT"/>
                            <constraint firstItem="iN5-QD-Oeb" firstAttribute="top" secondItem="OtE-wK-M7M" secondAttribute="bottom" id="7hX-jk-pkO"/>
                            <constraint firstItem="iN5-QD-Oeb" firstAttribute="top" secondItem="6yc-9Q-ira" secondAttribute="bottom" id="85t-jK-xUT"/>
                            <constraint firstItem="dDC-P0-5Ww" firstAttribute="centerX" secondItem="Ubg-Z2-Kqt" secondAttribute="centerX" id="Dfs-uY-jR4"/>
                            <constraint firstItem="6yc-9Q-ira" firstAttribute="leading" secondItem="Ubg-Z2-Kqt" secondAttribute="leadingMargin" constant="-20" id="EAF-hu-c0J"/>
                            <constraint firstItem="dDC-P0-5Ww" firstAttribute="top" secondItem="3jS-1O-LvR" secondAttribute="bottom" constant="15" id="Fgt-YS-v9G"/>
                            <constraint firstItem="43s-JD-JsD" firstAttribute="top" secondItem="T9M-8v-Ddm" secondAttribute="bottom" constant="50" id="HN7-XN-oZn"/>
                            <constraint firstItem="7VH-qo-AHz" firstAttribute="top" secondItem="dDC-P0-5Ww" secondAttribute="bottom" constant="8" id="HWc-Ka-Fd6"/>
                            <constraint firstItem="0Vd-bt-jfJ" firstAttribute="centerX" secondItem="Ubg-Z2-Kqt" secondAttribute="centerX" id="HtO-IX-NmX"/>
                            <constraint firstItem="0Vd-bt-jfJ" firstAttribute="centerY" secondItem="Ubg-Z2-Kqt" secondAttribute="centerY" id="JU4-EB-4cE"/>
                            <constraint firstItem="7VH-qo-AHz" firstAttribute="centerX" secondItem="Ubg-Z2-Kqt" secondAttribute="centerX" id="O9i-uC-Z6V"/>
                            <constraint firstItem="3jS-1O-LvR" firstAttribute="top" secondItem="43s-JD-JsD" secondAttribute="bottom" constant="8" id="Ouu-VI-Dmj"/>
                            <constraint firstItem="3F5-zF-O5j" firstAttribute="leading" secondItem="T9M-8v-Ddm" secondAttribute="trailing" constant="8" id="S7A-sF-YmX"/>
                            <constraint firstItem="AvX-1s-1UP" firstAttribute="leading" secondItem="OtE-wK-M7M" secondAttribute="trailing" constant="1" id="Y49-uH-zsh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SNG-aR-c57" secondAttribute="trailing" constant="-20" id="YZX-qw-3eC"/>
                            <constraint firstItem="SNG-aR-c57" firstAttribute="leading" secondItem="Ubg-Z2-Kqt" secondAttribute="leadingMargin" constant="-20" id="aOc-dQ-WzM"/>
                            <constraint firstItem="43s-JD-JsD" firstAttribute="centerX" secondItem="Ubg-Z2-Kqt" secondAttribute="centerX" id="aYw-Gr-kjz"/>
                            <constraint firstItem="iN5-QD-Oeb" firstAttribute="top" secondItem="SNG-aR-c57" secondAttribute="bottom" id="dSS-H0-E75"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6yc-9Q-ira" secondAttribute="trailing" constant="-20" id="gje-j2-hbg"/>
                            <constraint firstItem="SNG-aR-c57" firstAttribute="top" secondItem="Ubg-Z2-Kqt" secondAttribute="topMargin" id="icm-Gr-94C"/>
                            <constraint firstItem="3F5-zF-O5j" firstAttribute="top" secondItem="MnS-eC-Bu5" secondAttribute="bottom" constant="99" id="mJY-Z6-6Nq"/>
                            <constraint firstItem="T9M-8v-Ddm" firstAttribute="top" secondItem="MnS-eC-Bu5" secondAttribute="bottom" constant="84" id="nai-Md-P0s"/>
                            <constraint firstItem="OtE-wK-M7M" firstAttribute="leading" secondItem="Ubg-Z2-Kqt" secondAttribute="leadingMargin" constant="-20" id="obh-B8-I8n"/>
                            <constraint firstItem="T9M-8v-Ddm" firstAttribute="leading" secondItem="Ubg-Z2-Kqt" secondAttribute="leadingMargin" constant="28" id="tvb-Ms-a70"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3F5-zF-O5j" secondAttribute="trailing" constant="29" id="v4m-YX-Qsi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AvX-1s-1UP" secondAttribute="trailing" constant="-20" id="vEm-0q-TpY"/>
                            <constraint firstItem="6yc-9Q-ira" firstAttribute="top" secondItem="Ubg-Z2-Kqt" secondAttribute="topMargin" id="zl7-U6-OXc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SNG-aR-c57"/>
                                <exclude reference="dDC-P0-5Ww"/>
                                <exclude reference="7VH-qo-AHz"/>
                                <exclude reference="3F5-zF-O5j"/>
                                <exclude reference="T9M-8v-Ddm"/>
                                <exclude reference="AvX-1s-1UP"/>
                                <exclude reference="OtE-wK-M7M"/>
                                <exclude reference="43s-JD-JsD"/>
                                <exclude reference="3jS-1O-LvR"/>
                                <exclude reference="6yc-9Q-ira"/>
                                <exclude reference="0Vd-bt-jfJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EAF-hu-c0J"/>
                                <exclude reference="gje-j2-hbg"/>
                                <exclude reference="zl7-U6-OXc"/>
                                <exclude reference="YZX-qw-3eC"/>
                                <exclude reference="aOc-dQ-WzM"/>
                                <exclude reference="icm-Gr-94C"/>
                                <exclude reference="HtO-IX-NmX"/>
                                <exclude reference="JU4-EB-4cE"/>
                                <exclude reference="nai-Md-P0s"/>
                                <exclude reference="tvb-Ms-a70"/>
                                <exclude reference="S7A-sF-YmX"/>
                                <exclude reference="mJY-Z6-6Nq"/>
                                <exclude reference="v4m-YX-Qsi"/>
                                <exclude reference="HN7-XN-oZn"/>
                                <exclude reference="aYw-Gr-kjz"/>
                                <exclude reference="1fu-W2-udT"/>
                                <exclude reference="Ouu-VI-Dmj"/>
                                <exclude reference="Dfs-uY-jR4"/>
                                <exclude reference="Fgt-YS-v9G"/>
                                <exclude reference="HWc-Ka-Fd6"/>
                                <exclude reference="O9i-uC-Z6V"/>
                                <exclude reference="obh-B8-I8n"/>
                                <exclude reference="1Mp-0S-ekh"/>
                                <exclude reference="Y49-uH-zsh"/>
                                <exclude reference="vEm-0q-TpY"/>
                                <exclude reference="7hX-jk-pkO"/>
                                <exclude reference="85t-jK-xUT"/>
                                <exclude reference="dSS-H0-E75"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="SNG-aR-c57"/>
                                <include reference="dDC-P0-5Ww"/>
                                <include reference="7VH-qo-AHz"/>
                                <include reference="3F5-zF-O5j"/>
                                <include reference="T9M-8v-Ddm"/>
                                <include reference="AvX-1s-1UP"/>
                                <include reference="OtE-wK-M7M"/>
                                <include reference="43s-JD-JsD"/>
                                <include reference="3jS-1O-LvR"/>
                                <include reference="6yc-9Q-ira"/>
                                <include reference="0Vd-bt-jfJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EAF-hu-c0J"/>
                                <include reference="gje-j2-hbg"/>
                                <include reference="zl7-U6-OXc"/>
                                <include reference="YZX-qw-3eC"/>
                                <include reference="aOc-dQ-WzM"/>
                                <include reference="icm-Gr-94C"/>
                                <include reference="HtO-IX-NmX"/>
                                <include reference="JU4-EB-4cE"/>
                                <include reference="nai-Md-P0s"/>
                                <include reference="tvb-Ms-a70"/>
                                <include reference="S7A-sF-YmX"/>
                                <include reference="mJY-Z6-6Nq"/>
                                <include reference="v4m-YX-Qsi"/>
                                <include reference="HN7-XN-oZn"/>
                                <include reference="aYw-Gr-kjz"/>
                                <include reference="1fu-W2-udT"/>
                                <include reference="Ouu-VI-Dmj"/>
                                <include reference="Dfs-uY-jR4"/>
                                <include reference="Fgt-YS-v9G"/>
                                <include reference="HWc-Ka-Fd6"/>
                                <include reference="O9i-uC-Z6V"/>
                                <include reference="obh-B8-I8n"/>
                                <include reference="1Mp-0S-ekh"/>
                                <include reference="Y49-uH-zsh"/>
                                <include reference="vEm-0q-TpY"/>
                                <include reference="7hX-jk-pkO"/>
                                <include reference="85t-jK-xUT"/>
                                <include reference="dSS-H0-E75"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="HYVELabel" destination="3F5-zF-O5j" id="Asl-EB-8c9"/>
                        <outlet property="HYVERegistrationLabel" destination="2QW-m8-wOQ" id="Xnx-Ck-W9N"/>
                        <outlet property="loginPasswordTF" destination="7VH-qo-AHz" id="PVd-0R-2gi"/>
                        <outlet property="loginUsernameTF" destination="3jS-1O-LvR" id="uyw-0O-7De"/>
                        <outlet property="registrationConfirmPWTF" destination="RzN-bp-pyd" id="S3M-1N-r5v"/>
                        <outlet property="registrationEmailTF" destination="aPQ-Sb-6d4" id="GHj-Tj-ThY"/>
                        <outlet property="registrationFirstNameTF" destination="1aW-dM-1BH" id="Js2-Y9-NIR"/>
                        <outlet property="registrationLastNameTF" destination="mqu-Kk-Aor" id="o16-u8-65Y"/>
                        <outlet property="registrationView" destination="0Vd-bt-jfJ" id="8OK-7R-ORB"/>
                        <outlet property="viewToDim" destination="6yc-9Q-ira" id="BKg-U6-5R4"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="successfulLoginSegue" id="OKc-Db-xpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHl-kf-xSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hyve Symbol" width="481" height="465"/>
        <image name="Hyve_BG2" width="1366" height="3072"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
